<apex:page controller="SelfEnrollController" standardStylesheets="false" showHeader="false">
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <script>
        var j$ = jQuery.noConflict();
    </script>
    <apex:form >
    <apex:pageMessages id="messages" />
    <div data-role="page" id="detailpage">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h1>Trainee Details </h1>
        </div>
        <div data-role="collapsible" data-theme="b">
            <h4>Workshop Details</h4>
            <p>
                <label><strong>Name : </strong>{!workshopInstance.Name}</label>
                <label><strong>Description : </strong>{!workshopInstance.Description__c}</label>
            </p>
        </div>
        <label for="text-basic">Name</label>
        <apex:inputField value="{!traineeInstance.Name}" />
        <label for="text-email">Email</label>
        <apex:inputField value="{!traineeInstance.Trainee_Email__c}" />
        <button id="save" data-role="button" data-icon="check" data-inline="true" data-theme="b" class="save" onclick="registerTraineeAF();">Save</button>
    </div>
    <apex:actionFunction name="registerTraineeAF" action="{!regiterTrainee}" rerender="messages"/>
    </apex:form>
</apex:page>